body {
    margin: 0; 
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin: 0px 166px;
}

.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat:no-repeat ;
    background-size:cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
}

.nav-item:hover{
    color: rgb(210, 0, 0);
    transition: color 0.3s linear;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover{
    color: rgb(210, 0, 0);
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.button{
    background-color: #c0c0c0;
    color: #fff;
    text-decoration: none;
    padding: 14px 19px;
    font-weight: 700;
    border-radius: 8px 8px 8px 8px;
    transition: background-color 0.2s linear;
}

.button:hover{
    background-color: #a80101;
}

.header-down{
    position: relative;
}

.header-title{
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 150px;  
}

.cards-holder{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -50px;
    padding: 10px 10px;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    
}

.card-desc{
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 23px;
    font-weight: 400;
    color: #656363;
}

.history{
    margin-top: 166px;
    padding-bottom: 300px;
}

.history-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-desc{
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-images{
    position: relative;
}

.history-holder{
    display: flex;
    justify-content: space-between;
}

.images-1{
    position: absolute;
    
    top: 167px;
    left: -667px;
}

.images-2{
    position: absolute;
    
    top: -98px;
    left: -448px;
}

.images-3{
    position: absolute;
    
    top: 243px;
    left: -326px;
}

.footer{
    background-color: #000;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}